<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>〇〇〇</title>
  <meta name="description" content="〇〇〇">

  <link rel="stylesheet" href="css/normalize.css">


  <style>

body{
	background-color: #999;
}

header{


}




.container1{
	text-align: center;
	


	width: 600px;
	height: 500px;
	background-color: black;
}
.item1{
	margin: 0 auto;



	width: 80%;
	height: ;
	background-color: red;
	color: white;
}



.container2{
	


	width: 600px;
	height: 500px;
	background-color: blue;
}
.item2{
	vertical-align: middle;


	width: 80%;
	height: ;
	background-color: red;
	color: white;
}

.big_font{
	font-size: 3em;
}





.container3{
	position: relative;
	
	

	width: 600px;
	height: 500px;
	background-color: green;
}
.item3{
	position: absolute;
	top: 50%; 
	left: 50%;
	transform: translate(-50%,-50%);



	width: 200px;
	height: 200px;
	background-color: red;
	color: white;
}

p{
	background-color: black;
	margin: 40% 0;
}



.container4{
	display: flex;
	justify-content: center;
	align-items: center;

	width: 600px;
	height: 500px;
	background-color: purple;
}
.item4{
	

	width: 200px;
	height: 200px;
	background-color: red;
	color: white;
}


.container5{
	display: flex;
	justify-content: ;
	align-items: center;

	position: relative;
	
	

	width: 600px;
	height: 500px;
	background-color: orange;
}
.item5-1{



	width: 70%;
	height: 90%;
	background-color: red;
	color: white;
}

.item5-2{
	position: absolute;
	top: -30px;
	right: 20px;



	border-radius: 50%;

	width: 200px;
	height: 200px;
	background-color: black;
	color: white;
}


.item5-2 p{
	width: 80%;	

	margin: 60% auto;


	background-color: #00ff00;
}



.container6{
	position: relative;

	background-color: blue;

	width: 600px;
	height: 500px;
}


.item6-1{
	position: absolute;
	top: ;
	right: ;
	transform: translate(50%, -30%);

	background: black url(".png");
	background-position: center;
	border-radius: 30%;


	width: 300px;
	height: 300px;
}




.container7{
	display: flex;

	position: relative;
	
	width: 600px;
	height: 500px;
	background-color: purple;
}
.item7-1{

	width: 50%;
	height: 70%;
	background-color: red;
	color: white;
}

.item7-2{
	position: absolute;
	top: 25%;
	right: 25%;
	z-index: 10;


	border-radius: 50%;

	width: 200px;
	height: 200px;
	background-color: orange;
	color: white;
}
.item7-3{
	position: absolute;
	top: 25%;
	left: 25%;

	opacity: .7;

	
	border-radius: 30%;

	width: 200px;
	height: 200px;
	background-color: green;
	color: white;
}

.container8{
	display: flex;
	justify-content: space-around;
	align-items: flex-end;

	width: 600px;
	height: 500px;
	background-color: green;
}
.item8-1{
	display: flex;
	justify-content: space-around;
	align-items: center;

	position: relative;
	
	width: 45%;
	height: 70%;
	background-color: blue;
	color: white;
}


.item8-1-1 p{

	width: 100px;
	height: 100px;
	background-color: red;
	color: white;
	
}
.item8-1-2 p{
	position: absolute;
	top: -180px;
	left: 100px;
	transform: translate();

	border-radius: 35%;


	opacity: .7;

	width: 100px;
	height: 100px;
	background-color: white;
	color: black;
}


.item8-2{

	width: 45%;
	height: 50%;
	background-color: black;
	color: white;
}


.container9{
	display: flex;
	
	width: 600px;
	height: auto;
	background-color: #2d2d2d;

}
.item9-1{

	display: flex;
	flex-direction: column;

	position: relative;

	width: 50%;
	height: 300px;
	background-color: orange;
	color: white;
}

.item9-1 img{
	position: absolute;
	top: 10%;
	left: 30%;
	z-index: 10;

	border-radius: 50%;
	opacity: .8;
	
	width: 80%;
	height: ;
}


.item9-1 div{
	position: absolute;
	bottom: 10%;
	left: ;

	width: 100%;
	height: ;
	background-color: green;
	
}



.item9-2{



	width: 48%;
	height: 300px;
	background-color: blue;
	color: white;
}


  </style>

</head>



<body>

<header>

</header>


<main>

  <div class="container1">
	<p class="item1">ああああああああああああああああああああああああああああああああ</p>
  </div>



  <div class="container2">
	<span class="item2">あああああ</span>
	<span class="item2 big_font">いいいいい</span>
	<span class="item2">ううううう</span>
  </div>




  <div class="container3">
	<div class="item3"><p>ああああああああああああああああああああああ</p></div>
  </div>




  <div class="container4">
	<div class="item4">ああああああああああああああああああああああ</div>
  </div>



  <div class="container5">
	<div class="item5-1"><p>ああああああああああああああああああああああ</p></div>
	<div class="item5-2"><p>iいいいいいいいいいいいいいいいいいいい</p></div>
  </div>




  <div class="container6">
	<div class="item6-1"></div>
  </div>



  <div class="container7">
	<div class="item7-1">ああああああああああああああああああああああ</div>
	<div class="item7-2">いいいいいいいいいいいいいいいいいいいいいいいいいいいいい</div>
	<div class="item7-3">ううううううううううううううううううううううう</div>
  </div>




  <div class="container8">
	<div class="item8-1">
		<div class="item8-1-1">
			<p>あああああああああああああああああaaaaaaaaaaaaaaaaaaaa</p>
		</div>
		<div class="item8-1-2">
			<p>ああああああああああああああああああああああ</p>
		</div>
	</div>

	<div class="item8-2">いいいいいいいいいいいいいいいいいいいいいいいいいいいいい</div>

  </div>




  <div class="container9">
	<div class="item9-1">
		<img src="2022-02-22_15.49.49.png">
		<div>ああああああああああああああああああああああああああああああああ</div>
	</div>
	<div class="item9-2">
		いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい</p>
	</div>
  </div>



</main>


<footer>
  <address>
  </address>
  <small>&copy;     Corporation.</small>
</footer>
</body>
</html>


